---
nvtk_sys_packages_common:
  - acpid
  - chrony
  - curl
  - dos2unix
  - dstat
  - ethtool
  - fio
  - fping
  - htop
  - inxi
  - iotop
  - iperf
  - iptraf
  - jq
  - links
  - lnav
  - lvm2
  - mc
  - mtr
  - multitail
  - ncdu
  - ncftp
  - netcat
  - nmap
  - openssh-client
  - openssh-server
  - p7zip
  - parallel
  - partclone
  - parted
  - pbzip2
  - pigz
  - psmisc
  - python-jmespath
  - python-pip
  - python-simplejson
  - python-virtualenv
  - rsync
  - screen
  - sipcalc
  - smartmontools
  - sqlite3
  - strace
  - stress-ng
  - sudo
  - sysstat
  - tmux
  - traceroute
  - tree
  - unzip
  - virt-what
  - vnstat
  - vnstati
  - wget
  - xz-utils
  - zip
