# config file for ansible -- https://ansible.com/
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
# don't like cows?  that's unfortunate.
# set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1
nocows = 1

force_color = True

retry_files_enabled = False

# Controls showing custom stats at the end, off by default
show_custom_stats = True
