---
packages_desktop:
  - chromium-browser
  - conky
  - firefox
  - gnome-disk-utility
  - gparted
  - lxd
  - lxd-tools
  - network-manager-openvpn
  - network-manager-vpnc
  - openjdk-8-jdk
  - terminator
  - virt-manager
  - vlc
  - vpnc
  - wireshark-gtk
  - x264
  - xubuntu-desktop
  - zenmap
