---
packages_desktop:
  - chromium-browser
  - clusterssh
  - conky
  - firefox
  - gnome-disk-utility
  - gparted
  - lxd
  - lxd-tools
  - meld
  - network-manager-openvpn
  - network-manager-vpnc
  - openjdk-8-jdk
  - pinta
  - redshift
  - redshift-gtk
  - remmina
  - remmina-plugin-spice
  - shotwell
  - spice-html5
  - terminator
  - toilet
  - toilet-fonts
  - virt-manager
  - vlc
  - vpnc
  - wireshark
  - wireshark-gtk
  - x264
  - xbacklight
  - xubuntu-desktop
  - zenmap
