---
packages_desktop:
  - chromium-browser
  - conky
  - firefox
  - gnome-disk-utility
  - gparted
  - redshift
  - redshift-gtk
  - terminator
  - wireshark-gtk
  - xubuntu-desktop
  - zenmap
  - vpnc
  - network-manager-vpnc
